@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

a {

    text-decoration: none;
    color: inherit;
}

header {

    width: 100%;
    height: 100px;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    z-index: 10;
}

.container {

    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.top-left-container {

    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.top-left-container span {

    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0 calc(4rem - 2rem) 0 4rem;
}


.top-left-container img {
    width: 80px;
    height: 48px;
}

.bus-tickets {

    width: 112px;
    height: 72px;
    background-color: #d84e55;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    gap: 10px;
    font-weight: 500;


}

.bus-tickets img {
    filter: brightness(0) invert(1);
    width: 84px;
    height: 20px;
}


.bus-tickets:nth-child(4) {
    background-color: #fff;
    position: relative;
    transition: 0.5s;
    border-radius: 0px;
}

.bus-tickets:nth-child(4) img {
    filter: grayscale(1) brightness(0);
    width: 32px;
    height: 20px;

}


.bus-tickets:nth-child(4) a {

    color: #1d1d1d;
    font-weight: 500;
    font-size: 14px;
}

.bus-tickets:nth-child(4) span {

    width: 44px;
    height: 17px;
    font-size: 0.675rem;
    background: #60b681;
    border-radius: 0.375rem;
    text-align: center;
    font-weight: 500;
    position: absolute;
    top: 0;
    right: -32px;
}

.bus-tickets:nth-child(4):hover {

    background-color: #f0f0f0;
    border-radius: 0.5rem;
}

.bus-tickets:nth-child(4):hover img {

    filter: none;
}




.top-right-container {

    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    color: #1d1d1d;
}

.help {

    width: 83px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}



.help span {

    font-weight: 500;
    font-size: 14px;
    height: 17px;
    width: 37px;

}

.english {

    width: 110px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.account {

    width: 117px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.right:hover {

    background-color: #f0f0f0 !important;
    border-radius: 0.5rem !important;
}

.right:hover #laguage {
    background-color: #f0f0f0 !important;

}

.right:hover #options {
    background-color: #f0f0f0 !important;

}





#laguage {
    width: 70px;
    height: 20px;
    border: none;
    font-size: 13px;
    font-weight: 500;
    outline: none;

}

i {

    font-size: 22px;
    color: #1d1d1d;
}



#options {
    width: 80px;
    height: 20px;
    border: none;
    outline: none;
    font-weight: 500;
}

section {
    width: 100%;
    background-color: white;
}


.top-img {
    width: 100%;
    height: 520px;
    margin-top: 100px;
    position: relative;
    z-index: 0;



}

.top-img img {
    width: 100%;
    height: 100%;
    background-repeat: round;
    background-size: cover;

}

.top-img h1 {
    position: absolute;
    top: 45px;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

.from {

    width: 1140px;
    height: 104px;
    position: absolute;
    top: 195px;
    right: 56px;
    display: flex;
}

.from-box1 {

    width: 310px;
    height: 100%;
    border-radius: 32px 0px 0px 32px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid rgb(224, 224, 224);
}

.from-box2 {

    width: 320px;
    height: 100%;
    background-color: white;
    display: flex;
    padding-left: 20px;
    border-right: 1px solid rgb(224, 224, 224);
}



.from-box3 {

    width: 310px;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
    font-size: 17px;
    font-weight: 500;

}

.from-box3 input {
    border: none;
    outline: none;
}

.from-box4 {

    width: 195px;
    height: 100%;
    border-radius: 0px 32px 32px 0px;
    background: rgb(216, 78, 85);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    color: rgb(255, 255, 255);


}

.bus-icon {

    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10px;

}

.bus-icon img {

    height: 38px;
    width: 35px;
}

.from-input-box {

    width: 230px;
    height: 104px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #6b6b6b;
    font-size: 14px;
    margin-right: 15px;
    font-weight: 500;

}


.from-input-box input {

    border: none;
    outline: none;
    color: black;
}






.trending-container {


    width: 1170px;
    height: 300px;
    margin: auto;
    position: relative;
    top: -55px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 15px 0px 15px;
}


.trending-heading-box {

    font-weight: 600;
    font-size: 28px;
    color: rgb(29, 29, 29);
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;


}

.trending-heading-box a {

    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
}


.cards-box {

    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
}


.card {

    width: 275px;
    height: 100%;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    display: flex;
    align-items: center;
    justify-content: space-around;

}




.card>img {
    width: 72px;
    height: 72px;
    border-radius: 2.5rem;
}

.card-right {

    width: 180px;
    height: 134px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-right>:nth-child(1) {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    width: fit-content;
    font-size: 12px;
    text-align: center;

}

.card-right :nth-child(2) {

    width: 180px;
    height: 48px;
    font-weight: 700;

}

.card-right :nth-child(3) {

    width: 180px;
    height: 16px;
    font-weight: 400;
    font-size: 12px;



}

.card-right :nth-child(4) {

    width: 95px;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    display: flex;
    gap: 10px;



}

.card-right :nth-child(4) img {

    height: 24px;
    width: 24px;
}

.card-right :nth-child(4)>div {


    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    height: 25px;
}


.cd2 {

    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
}

.cd3 {

    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
}

.cd4 {

    background-image: linear-gradient(71.04deg, rgb(14, 113, 67) -6.92%, rgb(115, 236, 179) 109.43%);
}


.Government-Buses-container {

    width: 1215px;
    height: 265px;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.Government-Buses {

    width: 480px;
    height: 228px;
    background-color: #fae9ea;
    border-radius: 16px;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
    font-weight: 700;
    font-size: 12px;
    text-align: center;

}

.RTC {

    width: 100%;
    height: 198px;
    border-radius: 16px;
    background-color: #fff;

}

.rtc-top-box {

    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0px 15px 15px;
    border-bottom: 1px solid #e5e5e5;
}

.rtc-info {

    width: 290px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}


.rtc-info>:nth-child(1) {


    height: 30px;
    width: 263px;
    display: flex;
    align-items: center;
    gap: 12px;
}



.rtc-info>:nth-child(2) {

    width: 280px;
    height: 28px;
    text-align: left;
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;

}


.rtcName {

    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}

.rating {

    width: max-content;
    height: max-content;
    display: flex;
    gap: 3px;
    padding: 3px 6px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
    font-weight: lighter;
}

.fa-star {

    color: white;
    font-size: 14px;
    font-weight: lighter;
}

.rtc-middle-box {

    width: 480px;
    height: 50px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #4A4A4A;
}

.rtc-bottom-box {
    width: 448px;
    height: 24px;
    font-weight: 500;
    color: #1d1d1d;
    font-size: 14px;
    background: #f2f2f8;
    border-radius: 8px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.rtc-bottom-box img {

    width: 25px;
    height: 16px;

}



.Train-Tickets-container {

    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 20px;

}

.Train-Tickets-left-container {

    width: 550px;
    height: 590px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}


.Train-Tickets-left-heading {


    width: 100%;
    height: 200px;
    font-size: 2.5rem;
    font-weight: 400;
    display: flex;
    justify-content: left;
    align-items: center;

}


.rail-logo {

    width: 192px;
    height: 50px;
    border-bottom: 2px solid rgb(216, 78, 85);
    display: flex;
    color: rgb(216, 78, 85);
    font-weight: 700;
    align-items: center;
    justify-content: center;

}


.rail-logo img {

    width: 50px;
    height: 28px;


}




.Book-IRCTC-line {

    width: 100%;
    height: 68px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);

}


.upi-list-box {

    width: 100%;
    height: 128px;
    font-weight: 700;
    font-size: 1rem;
    color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.upi-list-box div {

    display: flex;
    align-items: center;
    gap: 13px;

}

.booktrain-button {

    width: 206px;
    height: 51px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    background-color: rgb(216, 78, 85);
    font-size: 16px;
    font-weight: 700;
    align-items: center;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
}

.fa-arrow-right {
    color: rgb(255, 255, 255);

}


.Train-Tickets-right-container {

    width: 634px;
    height: 662px;


}


.enjoythe-app-container {

    width: 999px;
    height: 442px;
    background-image: url(images/appInstallbg.svg);
    background-size: cover;
    background-position: right center;
    border-radius: 48px;
    margin: 20px auto;
    padding: 32px 32px 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.enjoythe-app-container h2 {

    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 600;
}

.AppInstallSection {

    width: 95%;
    height: 300px;
    display: flex;
    gap: 60px;
}

.AppInstallSection-left {

    width: 345px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.app-info-top {

    height: 90px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-info {

    height: 30px;
    width: 290px;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    gap: 10px;
    color: #4a4a4a;
}

.app-info-bottom {


    width: 280px;
    height: 90px;
    display: flex;

}

.app-info-bottom-left {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-right: 2px solid rgb(193, 193, 193);
    ;
}

.app-info-bottom-left p>i {

    color: black;
    height: fit-content;
    width: fit-content;



}

.app-info-bottom-left :nth-child(1) {

    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;

}



.app-info-bottom-left :nth-child(2) {

    font-size: 14px;

}


.app-info-bottom-left :nth-child(3) {

    font-weight: 500;
}

.AppInstallSection-right {


    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;

}

.Qr-code {

    width: 119px;
    height: 179px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.Qr-code img {

    width: 106px;
    height: 106px;
}

.app-store {

    width: 170px;
    height: 179px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;


}



.app-store :nth-child(2) {

    width: 145px;
    height: 42px;


}

.app-store :nth-child(3) {

    width: 147px;
    height: 46px;


}


.primo-container {

    width: 1000px;
    height: 553px;
    margin: 150px auto;
    border-radius: 34px;
    position: relative;
    display: flex;
}

.primo-container img {

    border-radius: 34px;
}

.primo-right-container {

    position: absolute;
    right: 0px;
    height: 552px;
    width: 360px;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    color: rgb(255, 255, 255);

}

.ontime {

    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.fa-hands-praying {


    color: white;
    font-size: 40px;

}

.ontime-right {

    width: 240px;
    height: 100%;
}

.ontime-right :nth-child(1) {

    font-size: 28px;
    font-weight: 700;
}

.ontime-right :nth-child(2) {

    font-size: 20px;
    font-weight: 400;
}

.global-presence-container {

    width: 1000px;
    height: 229px;
    margin: auto;
    display: flex;
    margin-top: 290px;
    flex-direction: column;
    gap: 30px;

}

.global-presence-container h2 {

    font-size: 1.75rem;
    color: rgb(29, 29, 29);
    font-weight: 600;
}

.flags {
    width: 100%;
    height: 149px;
    display: flex;
    justify-content: space-between;

}

.flag-1 {

    width: 110px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flag-1 img {

    width: 100px;
    height: 100px;
}

.flag-1 p {

    font-size: 1rem;
    font-weight: 600;
    color: rgb(29, 29, 29);

}


.bottom-heading {

    width: 1000px;
    height: 70px;
    margin: auto;
    margin-top: 100px;
    color: #1D1D1D;
    font-size: 2.5rem;
    font-weight: 400;
}




.bottom-p {

    color: #1D1D1D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2.2rem;
    width: 1000px;
    height: fit-content;
    margin: auto;

}




.red-deals {

    width: 1000px;
    height: 164px;
    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.red-deals img {
    width: 56px;
    height: 56px;


}

.Exclusive-redDeals {

    width: 713px;
    height: 108px;
    color: #4a4a4a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.Exclusive-redDeals :nth-child(1) {

    font-size: 24px;
    font-weight: 600;

}

.Exclusive-redDeals :nth-child(2) {

    font-size: 14px;
    font-weight: 600;
    display: flex;
    gap: 10px;

}

.Exclusive-redDeals :nth-child(2) span {

    color: #d84e55;
    font-size: 16px;




}


.book-now-btn {

    background-color: #d84e55;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    border-radius: 8px;
    height: 48px;
    width: 133px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.General-container {

    width: 1031px;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: stretch;
    gap: 25px;
    padding-left: 20px;
    /* padding-top:15px; */
}

.general-container-item {

    width: fit-content;
    padding-top: 13px;

}

.general-container-item:nth-child(1) {

    color: #D84E55;
    border-bottom: 2px solid #D84E55;


}


.general-container-item:hover {

    border-bottom: 2px solid #ddd;

}


.faq-container {


    width: 1031px;
    height: 810px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.faq-box1 {
    margin: auto;
    width: 981px;
    height: 146px;
    background: rgb(243, 244, 249);
    border-radius: 1rem;
    border: 1px solid rgb(243, 244, 249);
    font-size: 14px;
    line-height: 20px;
    color: rgb(29, 29, 29);
    cursor: pointer;

}


.faq-box1 :nth-child(1) {

    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0px 20px;
}


.faq-box {
    width: 981px;
    height: 77px;
    border-radius: 1rem;
    border: 1.7px solid rgb(243, 244, 249);
    font-size: 14px;
    font-weight: bold;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    margin-top: 190px;
    font-size: 14px;
    font-weight: 100;
    background-color: #F7F7F7;
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.footer-topbox {

    width: 1200px;
    height: 500px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.Popular-box1 {


    width: 100%;
    height: 300px;
    line-height: 2em;
    color: #444343;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 2px solid #c4c4c4;

}


.popular-box-heading {

    font-size: 1.125rem;
    font-weight: 700;
    color: #3e3e52;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;

}

.popular-box {

    width: 100%;
    height: 65px;
    border-bottom: 1px solid #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}

.footer-middle-box {

    width: 1200px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #c4c4c4;
}

.middle-column1 {

    width: 275px;
    height: 310px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.middle-column1 p {

    font-size: 14px;
    font-weight: 400;
    color: #3e3e52;
}

.middle-column2 {
    width: 175px;
    height: 310px;


}

.middle-column2 ul {

    list-style: none;
    font-size: 14;
    color: #3e3e52;
    font-weight: 450;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.middle-column2 strong {

    font-size: 1.125rem;
    color: #1d1d1d;
}

.footer-bottom-box {

    width: 1200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-box p{

    font-size: 14px;
    color: #3e3e52;
    font-weight: 400;

}

.social-saction{

    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}